.experience .subtitle {
    color: #E0E0E0;
}

.experience-text {
    color: #525252;
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
}

.experience-text strong {
    color: #141414;
}

.company {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #F5F5F5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.company::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#B6F829, #67DD0A);
    position: absolute;
    top: 20px;
    left: -4px;
}

.company-year {
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
    width: 80px;
    text-align: right;
}

.company-name {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.company-text {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.company-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.company-skills li {
    font-size: 0.875rem;
    line-height: 1.4;
    background-color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 4px;
}

@media (max-width: 700px) {
    .experience {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .experience .subtitle {
        color: #141414;
    }

    .experience-text {
        font-size: 1.25rem;
        margin-bottom: 30px;
    }

    .company-year {
        position: initial;
        order: 1;
        text-align: center;
        font-weight: bold;
        padding: 10px;
        background: #E0E0E0;
        border-radius: 4px;
    }
}